<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crime_list_dest">

    <fragment
        android:id="@+id/crime_list_dest"
        android:name="com.huylq.android.criminalintent.CrimeListFragment"
        android:label="CrimeListFragment"
        tools:layout="@layout/fragment_crime_list">
        <action
            android:id="@+id/action_open_crime_detail"
            app:destination="@id/crime_detail_dest" />
    </fragment>

    <fragment
        android:id="@+id/crime_detail_dest"
        android:name="com.huylq.android.criminalintent.CrimeFragment"
        android:label="CrimeFragment"
        tools:layout="@layout/fragment_crime">
        <argument
            android:name="crimeId"
            app:argType="java.io.Serializable" />
        <action
            android:id="@+id/action_open_date_picker"
            app:destination="@id/date_picker_dest" />
    </fragment>
    <dialog
        android:id="@+id/date_picker_dest"
        android:name="com.huylq.android.criminalintent.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="date"
            app:argType="java.util.Date" />
    </dialog>
</navigation>